/**
 * @param {number} numRows
 * @return {number[][]}
 */
var generate = function(numRows) {
    let res = [];
    
    for (let i = 0; i < numRows; i++) {
        let arr = [];
        for (let j = 0; j < numRows; j++) {
            if (j == 0) {
                arr[j] = 1;
            }
            else if (i == j) {
                arr[j] = 1;
            }
            else if (j < i) {
                arr[j] = 0;
            }
        }
        res.push(arr);
    }
    
    //console.log(res);
    //console.log(res[2][2]);
    
    if (numRows > 2) {
        for (let i = 2; i < numRows; i++) {
            for (let j = 0; j < numRows; j++) {
                if (j > i) {
                    break;
                }
                else if (res[i][j] != 1) {
                    res[i][j] = res[i - 1][j - 1] + res[i - 1][j];
                }
                
            }
        }
    }
    
    /*for (let i = 0; i < numRows; i++) {
        while(res[i].indexOf(0)) {
            res[i].pop();
        }
    }*/
    
    return res;
};
